<header class="header">
    <a href="../route/p_accueil.php" class="logo"><img src="../source/img/logogsbpetit.ico"width="50" height="50"><span>Accueil</span></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
    <?php if ($id_role == '1') : ?><li><a href="p_role.php"><img src="../source/img/Role.png" width="25" height="25"><br>Rôle</a></li><?php endif; ?>
      <li><a href="p_commande.php"><img src="../source/img/commande.png" width="25" height="25"><br>Commande</a></li>
      <li><a href="p_stock.php"><img src="../source/img/Stock.png" width="25" height="25"><br>Stock</a></li>
      <li><a href="z_logout.php"><img src="../source/img/logout.png" width="25" height="25"><br>Se déconnecter</a></li>
    </ul>
  </header>